
pipeline {
	agent any

	stages {
		stage ('compile stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}
			}
			stage ('testing stage') {
				stage ('Testing stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}
			}

					stage ('testing stage') {
				stage ('build  stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}
=======
pipeline {
	agent any

	stages {
		stage ('compile stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}
			}
			stage ('testing stage') {
				stage ('Testing stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}
			}

					stage ('testing stage') {
				stage ('build  stage') {
			steps {
				withMaven(maven : 'maven_3_5_0') {
					sh 'mvn clean compile'
					}
				}

			}